.content_container{
    display: grid;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 20px;
    grid-template:
    "head head" min-content
    "body aside" auto/1fr 300px;
}
.cards{
    grid-area: head;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    
}
.aside_dashboard{
    grid-area: aside;
    
}
.body_dashboard{
    grid-area: body;
    
}
.table{
    table {
        width: 100%;
        table-layout: fixed; /* Evita que todo se descontrole */
        
      }
    
      /* Las columnas compactas ocupan solo lo necesario */
      .date, .ventas, .price {
        white-space: nowrap;
        width: 15%;
        
      }
      .price{
        color: green;
        font-weight: 500;
      }
    
      /* La barra se expande autom√°ticamente */
      .bar {
        width: auto;
    
      }
    
      /* Opcional: para que el contenido no desborde */
      .progress {
        width: 100%;
        height: 8px;
      }
    
      .progress-bar {
        height: 100%;
      }
    
      th, td {
        vertical-align: middle;
      }
}

